#!/usr/bin/env python
PACKAGE = "mrs_uav_controllers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

horizontal = gen.add_group("Horizontal gains");

horizontal.add("kiwxy", double_t, 0, "Integral constant for xy-axes", 0.0, 0.0, 10.0)
horizontal.add("kibxy", double_t, 0, "Integral constant for xy-axes", 0.0, 0.0, 10.0)
horizontal.add("kiwxy_lim", double_t, 0, "xy-axes integral limit", 0.0, 0.0, 10.0)
horizontal.add("kibxy_lim", double_t, 0, "xy-axes integral limit", 0.0, 0.0, 10.0)

attitude = gen.add_group("Attitude control");

attitude.add("kqxy", double_t, 0, "Attitude constant for xy-axis", 0.0, 0.0, 20.0)
attitude.add("kqz", double_t, 0, "Attitude constant for z-axis", 0.0, 0.0, 40.0)

mass = gen.add_group("Mass estimator");

mass.add("km", double_t, 0, "Integral constant for mass", 0.0, 0.0, 2.0)
mass.add("km_lim", double_t, 0, "mass integral limit", 0.0, 0.0, 10.0)

output = gen.add_group("Output");

output_mode_enum = gen.enum([gen.const("desired_attitude_rate", int_t, 0, "Desired attitude rate"),
                             gen.const("desired_orientation", int_t, 1, "Desired attitude rate")],
                            "Output mode")

output.add("output_mode", int_t, 0, "Output mode", 0, 0, 1, edit_method=output_mode_enum)

exit(gen.generate(PACKAGE, "MpcController", "mpc_controller"))
