#!/usr/bin/env python
PACKAGE = "mrs_controllers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kqxy", double_t, 0, "Attitude constant for xy-axis", 0.0, 0.0, 20.0)
gen.add("kqz", double_t, 1, "Attitude constant for z-axis", 0.0, 0.0, 40.0)
gen.add("kwxy", double_t, 2, "Attitude rate constant for xy-axis", 0.0, 0.0, 10.0)
gen.add("kwz", double_t, 4, "Attitude rate constant for z-axis", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "PartialLandingController", "partial_landing_controller"))
